[gd_scene format=3 uid="uid://dqemcylkf2ckp"]

[ext_resource type="Script" uid="uid://iu53fsp7nj7o" path="res://Scripts/enemy_movement_component.gd" id="1_287tu"]
[ext_resource type="Texture2D" uid="uid://bort4u1kumq5" path="res://Graphics/placeholders/enemy_1_spritesheet.png" id="2_afpow"]
[ext_resource type="AudioStream" uid="uid://bsbhxfg0pu60u" path="res://Audio/27_Depossession.wav" id="2_hgeoe"]
[ext_resource type="AudioStream" uid="uid://dr2vwcho7aevg" path="res://Audio/Ping alert.wav" id="3_56vhr"]
[ext_resource type="Script" uid="uid://vtswvvywpbhe" path="res://Scripts/health_component.gd" id="4_287tu"]
[ext_resource type="Texture2D" uid="uid://bd5nyk8pnn2oy" path="res://Graphics/Question 256 px.png" id="4_0830c"]
[ext_resource type="AudioStream" uid="uid://c0ugtoqmnq4ys" path="res://Audio/Ping fully alert.wav" id="4_ta2yt"]
[ext_resource type="AudioStream" uid="uid://b07w8ft7g30ua" path="res://Audio/00_gunshot.wav" id="5_hgeoe"]
[ext_resource type="PackedScene" uid="uid://cwydli72j1cqg" path="res://Scenes/shadow_burst.tscn" id="5_ta2yt"]
[ext_resource type="Script" uid="uid://dpv1jn585hnr1" path="res://Scripts/vision_cone_component.gd" id="6_ghaa6"]
[ext_resource type="Shader" uid="uid://i5gwhx72h1g2" path="res://Scripts/damage_flash.gdshader" id="6_m4x7e"]
[ext_resource type="AudioStream" uid="uid://dk4fhn6crg40v" path="res://Audio/10_gunreload.wav" id="6_tk7xo"]
[ext_resource type="Script" uid="uid://colc37fd136ad" path="res://Scripts/state_machine.gd" id="7_auwsv"]
[ext_resource type="Script" uid="uid://dabjn6elwxib8" path="res://Scripts/state.gd" id="8_8uf12"]
[ext_resource type="Script" uid="uid://tsvcgjjalj1a" path="res://Scripts/possessed_state.gd" id="8_auwsv"]
[ext_resource type="Script" uid="uid://do70l7naolca8" path="res://Scripts/stunned.gd" id="9_8uf12"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mgi07"]
shader = ExtResource("6_m4x7e")
shader_parameter/progress_white = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkybt"]
radius = 8.0
height = 34.0

[sub_resource type="Curve" id="Curve_ta2yt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.6294677, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gymyn"]
curve = SubResource("Curve_ta2yt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m4x7e"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 120.0
initial_velocity_min = 30.0
initial_velocity_max = 70.0
gravity = Vector3(0, 98, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_gymyn")

[node name="Enemy" type="CharacterBody2D" unique_id=661474157 node_paths=PackedStringArray("detection_indicator", "line_of_sight", "wall_detector_right", "wall_detector_left", "ledge_end_detector_right", "ledge_end_detector_left", "audio", "damage_effect") groups=["Enemy"]]
collision_mask = 12
script = ExtResource("1_287tu")
detection_indicator = NodePath("DetectionIndicator")
line_of_sight = NodePath("Raycasts/LineOfSight")
wall_detector_right = NodePath("Raycasts/WallDetectorRight")
wall_detector_left = NodePath("Raycasts/WallDetectorLeft")
ledge_end_detector_right = NodePath("Raycasts/LedgeEndDetectorRight")
ledge_end_detector_left = NodePath("Raycasts/LedgeEndDetectorLeft")
audio = NodePath("EnemyAudio")
possession_enter_sound = ExtResource("2_hgeoe")
suspicious_sound = ExtResource("3_56vhr")
alert_sound = ExtResource("4_ta2yt")
attack_sound = ExtResource("5_hgeoe")
reload_sound = ExtResource("6_tk7xo")
burst = ExtResource("5_ta2yt")
damage_effect = NodePath("damagefx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2113224878]
material = SubResource("ShaderMaterial_mgi07")
texture = ExtResource("2_afpow")
region_enabled = true
region_rect = Rect2(0, 0, 23, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1275131203]
shape = SubResource("CapsuleShape2D_fkybt")

[node name="HealthComponent" type="Node2D" parent="." unique_id=880399269 node_paths=PackedStringArray("health_bar")]
script = ExtResource("4_287tu")
max_health = 5
health_bar = NodePath("../HealthBar")
metadata/_custom_type_script = "uid://vtswvvywpbhe"

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1849800551]
offset_left = -14.0
offset_top = -19.0
offset_right = 14.0
offset_bottom = -15.0
show_percentage = false

[node name="DetectionIndicator" type="Sprite2D" parent="." unique_id=1931476793]
visible = false
position = Vector2(0, -28.000004)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_0830c")

[node name="VisionConeComponent" type="Node2D" parent="." unique_id=511229003]
script = ExtResource("6_ghaa6")
metadata/_custom_type_script = "uid://dpv1jn585hnr1"

[node name="FiniteStateMachine" type="Node" parent="." unique_id=1983450659 node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_auwsv")
initial_state = NodePath("Patrol")
metadata/_custom_type_script = "uid://colc37fd136ad"

[node name="Patrol" type="Node" parent="FiniteStateMachine" unique_id=1735616744]
script = ExtResource("8_8uf12")
metadata/_custom_type_script = "uid://dabjn6elwxib8"

[node name="Suspicious" type="Node" parent="FiniteStateMachine" unique_id=1771401790]
script = ExtResource("8_8uf12")
metadata/_custom_type_script = "uid://dabjn6elwxib8"

[node name="Alert" type="Node" parent="FiniteStateMachine" unique_id=457502729]
script = ExtResource("8_8uf12")
metadata/_custom_type_script = "uid://dabjn6elwxib8"

[node name="Possessed" type="Node" parent="FiniteStateMachine" unique_id=881628383]
script = ExtResource("8_auwsv")
metadata/_custom_type_script = "uid://dabjn6elwxib8"

[node name="Stunned" type="Node" parent="FiniteStateMachine" unique_id=383194571]
script = ExtResource("9_8uf12")
metadata/_custom_type_script = "uid://dabjn6elwxib8"

[node name="Raycasts" type="Node2D" parent="." unique_id=918429820]

[node name="LedgeEndDetectorRight" type="RayCast2D" parent="Raycasts" unique_id=685131770]
position = Vector2(12, 16)
target_position = Vector2(0, 12)
collision_mask = 4

[node name="LedgeEndDetectorLeft" type="RayCast2D" parent="Raycasts" unique_id=1608294603]
position = Vector2(-12, 16)
target_position = Vector2(0, 12)
collision_mask = 4

[node name="LineOfSight" type="RayCast2D" parent="Raycasts" unique_id=1947471369]
collision_mask = 4

[node name="WallDetectorRight" type="RayCast2D" parent="Raycasts" unique_id=1146679392]
target_position = Vector2(23, 0)
collision_mask = 4

[node name="WallDetectorLeft" type="RayCast2D" parent="Raycasts" unique_id=1271537339]
target_position = Vector2(-24, 0)
collision_mask = 4

[node name="EnemyAudio" type="AudioStreamPlayer2D" parent="." unique_id=612272393]

[node name="damagefx" type="GPUParticles2D" parent="." unique_id=716811864]
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_m4x7e")
