[gd_scene format=3 uid="uid://dqemcylkf2ckp"]

[ext_resource type="Script" uid="uid://iu53fsp7nj7o" path="res://Scripts/enemy_movement_component.gd" id="1_287tu"]
[ext_resource type="Texture2D" uid="uid://bort4u1kumq5" path="res://Graphics/placeholders/enemy_1_spritesheet.png" id="2_afpow"]
[ext_resource type="Texture2D" uid="uid://cje7cn53vgxk2" path="res://Graphics/Exclamation sign 256 px.png" id="3_0830c"]
[ext_resource type="Script" uid="uid://vtswvvywpbhe" path="res://Scripts/health_component.gd" id="4_287tu"]
[ext_resource type="Texture2D" uid="uid://bd5nyk8pnn2oy" path="res://Graphics/Question 256 px.png" id="4_0830c"]
[ext_resource type="Script" uid="uid://dpv1jn585hnr1" path="res://Scripts/vision_cone_component.gd" id="6_ghaa6"]
[ext_resource type="Script" uid="uid://colc37fd136ad" path="res://Scripts/state_machine.gd" id="7_auwsv"]
[ext_resource type="Script" uid="uid://dabjn6elwxib8" path="res://Scripts/state.gd" id="8_8uf12"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkybt"]
radius = 8.0
height = 34.0

[node name="Enemy" type="CharacterBody2D" unique_id=661474157 node_paths=PackedStringArray("detection_indicator", "line_of_sight") groups=["Enemy"]]
collision_mask = 12
script = ExtResource("1_287tu")
detection_indicator = NodePath("DetectionIndicator")
question_mark = ExtResource("4_0830c")
exclamation_point = ExtResource("3_0830c")
line_of_sight = NodePath("LineOfSight")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2113224878]
texture = ExtResource("2_afpow")
region_enabled = true
region_rect = Rect2(0, 0, 23, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1275131203]
shape = SubResource("CapsuleShape2D_fkybt")

[node name="HealthComponent" type="Node2D" parent="." unique_id=880399269 node_paths=PackedStringArray("health_bar")]
script = ExtResource("4_287tu")
health_bar = NodePath("../HealthBar")
metadata/_custom_type_script = "uid://vtswvvywpbhe"

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1849800551]
offset_left = -14.0
offset_top = -19.0
offset_right = 14.0
offset_bottom = -15.0
show_percentage = false

[node name="DetectionIndicator" type="Sprite2D" parent="." unique_id=1931476793]
visible = false
position = Vector2(0, -28.000004)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_0830c")

[node name="LineOfSight" type="RayCast2D" parent="." unique_id=1947471369]
collision_mask = 4

[node name="VisionConeComponent" type="Node2D" parent="." unique_id=511229003]
script = ExtResource("6_ghaa6")
metadata/_custom_type_script = "uid://dpv1jn585hnr1"

[node name="FiniteStateMachine" type="Node" parent="." unique_id=1983450659 node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_auwsv")
initial_state = NodePath("Patrol")
metadata/_custom_type_script = "uid://colc37fd136ad"

[node name="Patrol" type="Node" parent="FiniteStateMachine" unique_id=1735616744]
script = ExtResource("8_8uf12")
metadata/_custom_type_script = "uid://dabjn6elwxib8"

[node name="Suspicious" type="Node" parent="FiniteStateMachine" unique_id=1771401790]
script = ExtResource("8_8uf12")
metadata/_custom_type_script = "uid://dabjn6elwxib8"

[node name="Alert" type="Node" parent="FiniteStateMachine" unique_id=457502729]
script = ExtResource("8_8uf12")
metadata/_custom_type_script = "uid://dabjn6elwxib8"
