[gd_scene format=3 uid="uid://c5uk4kqn5iqp8"]

[ext_resource type="Script" uid="uid://b7cwelfextuld" path="res://level_end_trigger.gd" id="1_ef8dy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2w44"]
size = Vector2(32, 216)

[node name="LevelEndTrigger" type="Area2D" unique_id=1729793490]
collision_layer = 0
script = ExtResource("1_ef8dy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1275180202]
shape = SubResource("RectangleShape2D_h2w44")
debug_color = Color(0, 0.64830345, 0.19482529, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
