[gd_scene format=3 uid="uid://bcsilowh3oyr6"]

[ext_resource type="Script" uid="uid://dianwojmulqsw" path="res://Scripts/player_movement.gd" id="1_cvnsp"]
[ext_resource type="AudioStream" uid="uid://dou37mdjmsvvw" path="res://Audio/Possession.wav" id="2_3smsa"]
[ext_resource type="PackedScene" uid="uid://chmxcmn5d6617" path="res://Scenes/possess_projectile.tscn" id="2_fkybt"]
[ext_resource type="Script" uid="uid://duh5xmnwt5ujc" path="res://Scripts/hurtbox_component.gd" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://d022lqia3322j" path="res://Audio/Depossession.wav" id="3_8erm5"]
[ext_resource type="Texture2D" uid="uid://yfh7768juin7" path="res://Graphics/placeholders/player_character.png" id="3_x3wgy"]
[ext_resource type="Script" uid="uid://vtswvvywpbhe" path="res://Scripts/health_component.gd" id="6_3smsa"]
[ext_resource type="Script" uid="uid://dmi6igee3ffww" path="res://Scripts/SoundEmitterComponent.gd" id="6_x3wgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(10.000002, 21.500008)

[sub_resource type="CircleShape2D" id="CircleShape2D_h2w44"]
radius = 7.499999

[sub_resource type="Gradient" id="Gradient_fkybt"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.634715, 0.66580313, 0.70207256)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xpw1u"]
gradient = SubResource("Gradient_fkybt")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.521978, 0.489011)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h2w44"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-0.28, 0.245, 0)
emission_shape_scale = Vector3(4.735, 1.075, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
gravity = Vector3(0, -7, 0)
scale_min = 0.5
scale_max = 1.5
color = Color(0.105882354, 0.105882354, 0.105882354, 1)

[node name="Player" type="CharacterBody2D" unique_id=2022812981 node_paths=PackedStringArray("coyote_timer", "audio", "possess_cooldown_timer", "possess_cooldown_timer_bar", "collider") groups=["Player"]]
collision_mask = 12
script = ExtResource("1_cvnsp")
move_speed = 200.0
wall_climb_speed = 80.0
wall_kick_horizontal_force = 300.0
ceiling_climb_speed = 80.0
acceleration = 1500.0
braking = 2000.0
coyote_time_duration = 0.1
coyote_timer = NodePath("Timers/CoyoteTimer")
jump_cut_damping_rate = 100000.0
jump_time_to_peak = 0.4
jump_time_to_descent = 0.3
jump_volume = 50.0
max_landing_volume = 80.0
footsteps_volume = 30.0
wall_and_ceiling_volume = 20.0
audio = NodePath("PlayerAudio")
possession_exit_sound = ExtResource("2_3smsa")
possession_enter_sound = ExtResource("3_8erm5")
possess_projectile = ExtResource("2_fkybt")
possess_cooldown_timer = NodePath("Timers/PossessCooldown")
possess_cooldown_duration = 1.0
possess_cooldown_timer_bar = NodePath("PlayerUI/HBoxContainer/PossessCooldownBar")
collider = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=738153155]
scale = Vector2(0.8, 1)
texture = ExtResource("3_x3wgy")
region_enabled = true
region_rect = Rect2(16, 19, 17, 29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1240337790]
position = Vector2(0, 3.250001)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_fkybt")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=599852584]
collision_layer = 16
collision_mask = 34
script = ExtResource("3_6t5aa")
metadata/_custom_type_script = "uid://duh5xmnwt5ujc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1690174977]
shape = SubResource("CircleShape2D_h2w44")

[node name="Timers" type="Node" parent="." unique_id=465741518]

[node name="CoyoteTimer" type="Timer" parent="Timers" unique_id=131325304]
one_shot = true

[node name="PossessCooldown" type="Timer" parent="Timers" unique_id=98609055]
wait_time = 0.1
one_shot = true

[node name="SoundEmitterComponent" type="Node2D" parent="." unique_id=1989576507]
script = ExtResource("6_x3wgy")
metadata/_custom_type_script = "uid://dmi6igee3ffww"

[node name="PlayerUI" type="CanvasLayer" parent="." unique_id=1925825849]

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI" unique_id=1049078288]
anchors_preset = -1
offset_left = 50.0
offset_top = 50.0
offset_right = 627.0
offset_bottom = 155.0
theme_override_constants/separation = 40
alignment = 1

[node name="PossessCooldownBar" type="TextureProgressBar" parent="PlayerUI/HBoxContainer" unique_id=2089929346]
modulate = Color(0.6814234, 0.6814234, 0.6814234, 0.65882355)
layout_mode = 2
step = 0.0
value = 68.0
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_xpw1u")

[node name="HealthBar" type="ProgressBar" parent="PlayerUI/HBoxContainer" unique_id=578738288]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
size_flags_horizontal = 3
value = 41.11
show_percentage = false

[node name="HealthComponent" type="Node2D" parent="." unique_id=391860573 node_paths=PackedStringArray("health_bar")]
script = ExtResource("6_3smsa")
health_bar = NodePath("../PlayerUI/HBoxContainer/HealthBar")
metadata/_custom_type_script = "uid://vtswvvywpbhe"

[node name="BodyParticles" type="GPUParticles2D" parent="." unique_id=749912646]
position = Vector2(0, 13)
amount = 20
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_h2w44")

[node name="PlayerAudio" type="AudioStreamPlayer2D" parent="." unique_id=1709419882]
bus = &"SFX"
