[gd_scene format=3 uid="uid://chmxcmn5d6617"]

[ext_resource type="Script" uid="uid://bdpfd44noir3q" path="res://Scripts/possess_projectile.gd" id="1_jhqlw"]
[ext_resource type="Texture2D" uid="uid://yfh7768juin7" path="res://Graphics/placeholders/player_character.png" id="2_jhqlw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jhqlw"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-0.28, -13.005, 0)
emission_shape_scale = Vector3(8, 8, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.0728835e-05
angle_max = 90.000015
gravity = Vector3(0, -3, 0)
scale_min = 0.5
scale_max = 1.5
color = Color(0.105882354, 0.105882354, 0.105882354, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_h2w44"]
radius = 5.0990195

[sub_resource type="Animation" id="Animation_mgi07"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_kgs2e"]
resource_name = "possess_projectile"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rq2q0"]
_data = {
&"RESET": SubResource("Animation_mgi07"),
&"possess_projectile": SubResource("Animation_kgs2e")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xpw1u"]
radius = 9.055386

[node name="PossessProjectile" type="CharacterBody2D" unique_id=1939683689]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_jhqlw")

[node name="BodyParticles" type="GPUParticles2D" parent="." unique_id=1601250002]
position = Vector2(0, 13)
amount = 200
lifetime = 3.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_jhqlw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=134347942]
texture = ExtResource("2_jhqlw")
offset = Vector2(7.19, 0)
hframes = 42
frame = 25
region_rect = Rect2(1588, 0, 1100, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=990315140]
shape = SubResource("CircleShape2D_h2w44")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1924620612]
libraries/ = SubResource("AnimationLibrary_rq2q0")
autoplay = &"possess_projectile"

[node name="DetectionArea" type="Area2D" parent="." unique_id=1288331164]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1273161491]
shape = SubResource("CircleShape2D_xpw1u")

[node name="DestroyTimer" type="Timer" parent="." unique_id=1436139084]
wait_time = 0.7
autostart = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
