[gd_scene format=3 uid="uid://dnusmuatnpak1"]

[ext_resource type="Script" uid="uid://b2wouy5sapvrc" path="res://Scripts/projectile_base.gd" id="1_3aqcq"]
[ext_resource type="Texture2D" uid="uid://5acksm0iqf1t" path="res://Graphics/default.png" id="2_aggla"]
[ext_resource type="Script" uid="uid://c0wxkab66wxsc" path="res://Scripts/hitbox_component.gd" id="3_k2xcd"]
[ext_resource type="Script" uid="uid://bykitm8bfeu6f" path="res://Scripts/projectile_movement_component.gd" id="4_aggla"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2w44"]
radius = 2.236068

[sub_resource type="Gradient" id="Gradient_k2xcd"]
offsets = PackedFloat32Array(0.28125, 0.68990386)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h2w44"]
gradient = SubResource("Gradient_k2xcd")
fill = 1
fill_from = Vector2(0.5052083, 0.5086806)

[node name="ProjectileBase" type="Node2D" unique_id=1472777239]
script = ExtResource("1_3aqcq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1321294681]
texture = ExtResource("2_aggla")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1610901348]
collision_layer = 0
collision_mask = 5
script = ExtResource("3_k2xcd")
damage = 1
metadata/_custom_type_script = "uid://c0wxkab66wxsc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=138438916]
shape = SubResource("CircleShape2D_h2w44")

[node name="ProjectileMovementComponent" type="Node2D" parent="." unique_id=2020725441]
script = ExtResource("4_aggla")
metadata/_custom_type_script = "uid://bykitm8bfeu6f"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=816117245]
color = Color(0.93333334, 0.5803922, 0.20784314, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_h2w44")
texture_scale = 0.2
