[gd_scene format=3 uid="uid://caldp4r2nqs1p"]

[ext_resource type="Script" uid="uid://ce5sbhcumwkw7" path="res://Scripts/level_manager.gd" id="1_3ne40"]
[ext_resource type="TileSet" uid="uid://cqjx1focsl3du" path="res://Resources/main_tileset.tres" id="1_38dla"]
[ext_resource type="Script" uid="uid://dwfagqcyqsykg" path="res://Scripts/camera_controller.gd" id="2_n5e7m"]
[ext_resource type="Script" uid="uid://di7duo2v10ds5" path="res://Scripts/level_ui.gd" id="8_614yd"]
[ext_resource type="Script" uid="uid://cfw7hx86xxpor" path="res://Scripts/animated_button_component.gd" id="9_ouscj"]
[ext_resource type="PackedScene" uid="uid://kw2wu7hwd6xu" path="res://Scenes/settings_menu.tscn" id="10_ls6f5"]

[sub_resource type="LabelSettings" id="LabelSettings_614yd"]
font_size = 32

[node name="LevelBase" type="Node2D" unique_id=82871209]
script = ExtResource("1_3ne40")

[node name="Tilemap" type="Node2D" parent="." unique_id=880648551]

[node name="BG" type="TileMapLayer" parent="Tilemap" unique_id=869018997]

[node name="Terrain" type="TileMapLayer" parent="Tilemap" unique_id=1783354277]
texture_filter = 3
tile_set = ExtResource("1_38dla")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1028112961]
position = Vector2(946, 167)
zoom = Vector2(3, 3)
script = ExtResource("2_n5e7m")
follow_rate = 4.0

[node name="LevelUI" type="CanvasLayer" parent="." unique_id=787522193 node_paths=PackedStringArray("pause_menu")]
script = ExtResource("8_614yd")
pause_menu = NodePath("PauseMenu")

[node name="PauseButton" type="Button" parent="LevelUI" unique_id=1854440293]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(80, 80)
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 8.0
grow_horizontal = 0
text = "PAUSE"
icon_alignment = 1
expand_icon = true

[node name="PauseMenu" type="ColorRect" parent="LevelUI" unique_id=564634113]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.23529412)

[node name="CenterContainer" type="CenterContainer" parent="LevelUI/PauseMenu" unique_id=261600712]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="LevelUI/PauseMenu/CenterContainer" unique_id=1250301929]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="LevelUI/PauseMenu/CenterContainer/PanelContainer" unique_id=373885502]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUI/PauseMenu/CenterContainer/PanelContainer/MarginContainer" unique_id=1959953877]
layout_mode = 2

[node name="Label" type="Label" parent="LevelUI/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1108561240]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_614yd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="LevelUI/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2100347315]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUI/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1835908036]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ResumeButton" type="Button" parent="LevelUI/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=2083088772]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Resume"

[node name="AnimatedButtonComponent" type="Node2D" parent="LevelUI/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ResumeButton" unique_id=513637918]
script = ExtResource("9_ouscj")
metadata/_custom_type_script = "uid://cfw7hx86xxpor"

[node name="SettingsButton2" type="Button" parent="LevelUI/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=414134134]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Settings"

[node name="AnimatedButtonComponent" type="Node2D" parent="LevelUI/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SettingsButton2" unique_id=1649040862]
script = ExtResource("9_ouscj")
metadata/_custom_type_script = "uid://cfw7hx86xxpor"

[node name="LevelSelectButton3" type="Button" parent="LevelUI/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1480538848]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "LevelSelect"

[node name="AnimatedButtonComponent" type="Node2D" parent="LevelUI/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LevelSelectButton3" unique_id=1256048192]
script = ExtResource("9_ouscj")
metadata/_custom_type_script = "uid://cfw7hx86xxpor"

[node name="SettingsMenu" parent="LevelUI" unique_id=607017261 instance=ExtResource("10_ls6f5")]
visible = false

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=494796227]
color = Color(0.5069199, 0.5069203, 0.5069202, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1177079893]
energy = 0.2

[connection signal="pressed" from="LevelUI/PauseButton" to="LevelUI" method="_on_pause_button_pressed"]
[connection signal="pressed" from="LevelUI/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ResumeButton" to="LevelUI" method="_on_resume_button_pressed"]
[connection signal="pressed" from="LevelUI/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/SettingsButton2" to="LevelUI" method="_on_settings_button_2_pressed"]
[connection signal="pressed" from="LevelUI/PauseMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LevelSelectButton3" to="LevelUI" method="_on_level_select_button_3_pressed"]
