[gd_scene format=3 uid="uid://c2ckof5obl280"]

[ext_resource type="Script" uid="uid://cb8iunddb0twx" path="res://Scripts/character visual scripts/enemy_eye_visuals.gd" id="1_q28y7"]
[ext_resource type="Texture2D" uid="uid://dh76p80rbf23" path="res://Graphics/Character/eye enemy/flying enemy mouth.png" id="2_8ablm"]
[ext_resource type="Texture2D" uid="uid://d1xoc8sn6ueje" path="res://Graphics/Character/eye enemy/flying enemy eye veoms.png" id="3_kbgqq"]
[ext_resource type="Texture2D" uid="uid://dag3c6jq83fj0" path="res://Graphics/Character/eye enemy/flying enemy eye.png" id="4_7away"]
[ext_resource type="Texture2D" uid="uid://dlvkgypevbhu5" path="res://Graphics/Character/eye enemy/flying enemy eye closing.png" id="5_wea5n"]
[ext_resource type="Texture2D" uid="uid://bgq7otf40214m" path="res://Graphics/Character/eye enemy/flying enemy mouth veins.png" id="6_knr5x"]
[ext_resource type="Texture2D" uid="uid://d0utyh4g1s7n" path="res://Graphics/Character/eye enemy/flying enemy body.png" id="7_rh3w0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q28y7"]
atlas = ExtResource("7_rh3w0")
region = Rect2(18, 18, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xu5"]
atlas = ExtResource("4_7away")

[sub_resource type="AtlasTexture" id="AtlasTexture_54xi2"]
atlas = ExtResource("5_wea5n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agjpm"]
atlas = ExtResource("5_wea5n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ses8u"]
atlas = ExtResource("5_wea5n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54o43"]
atlas = ExtResource("5_wea5n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nffm5"]
atlas = ExtResource("5_wea5n")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyqc2"]
atlas = ExtResource("5_wea5n")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_be0uy"]
atlas = ExtResource("5_wea5n")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7nyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54xi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agjpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ses8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54o43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nffm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyqc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be0uy")
}],
"loop": 0,
"name": &"close_eye",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xoaoc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Eye:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Animated Eye Close:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Base:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_q28y7")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/mouth_veins:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/veins:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_xoaoc"]
atlas = ExtResource("7_rh3w0")
region = Rect2(18, 18, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7nyl"]
atlas = ExtResource("2_8ablm")
region = Rect2(18, 18, 27, 27)

[sub_resource type="Animation" id="Animation_w7d3i"]
resource_name = "transform_into_mouth"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.566370614359172]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Eye:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Animated Eye Close:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Base:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_xoaoc"), SubResource("AtlasTexture_e7nyl")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/mouth_veins:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/veins:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ar7p1"]
_data = {
&"RESET": SubResource("Animation_xoaoc"),
&"transform_into_mouth": SubResource("Animation_w7d3i")
}

[node name="eye_visuals" type="Node2D" unique_id=39211393]
texture_filter = 1
script = ExtResource("1_q28y7")

[node name="Visuals" type="Node2D" parent="." unique_id=954294890]

[node name="Base" type="Sprite2D" parent="Visuals" unique_id=1589772240]
texture = SubResource("AtlasTexture_q28y7")
offset = Vector2(0.5, 0.5)

[node name="veins" type="Polygon2D" parent="Visuals" unique_id=1502059531]
clip_children = 1
texture_filter = 1
position = Vector2(1, 1)
polygon = PackedVector2Array(-4, -13, 3, -13, 3, -12, 5, -12, 5, -11, 7, -11, 7, -10, 8, -10, 8, -9, 9, -9, 9, -8, 10, -8, 10, -6, 11, -6, 11, -4, 12, -4, 12, 3, 11, 3, 11, 5, 10, 5, 10, 7, 9, 7, 9, 8, 8, 8, 8, 9, 7, 9, 7, 10, 5, 10, 5, 11, 3, 11, 3, 12, -4, 12, -4, 11, -6, 11, -6, 10, -8, 10, -8, 9, -9, 9, -9, 8, -10, 8, -10, 7, -11, 7, -11, 5, -12, 5, -12, 3, -13, 3, -13, -4, -12, -4, -12, -6, -11, -6, -11, -8, -10, -8, -10, -9, -9, -9, -9, -10, -8, -10, -8, -11, -6, -11, -6, -12, -4, -12)

[node name="Sprite2D" type="Sprite2D" parent="Visuals/veins" unique_id=1852431455]
modulate = Color(0, 0.7921569, 0.3019608, 0.40784314)
texture = ExtResource("3_kbgqq")

[node name="Eye" type="Sprite2D" parent="Visuals" unique_id=1423933939]
texture = SubResource("AtlasTexture_r5xu5")

[node name="Animated Eye Close" type="AnimatedSprite2D" parent="Visuals" unique_id=1344178597]
visible = false
sprite_frames = SubResource("SpriteFrames_e7nyl")
animation = &"close_eye"
speed_scale = 2.0

[node name="mouth_veins" type="Sprite2D" parent="Visuals" unique_id=1927683263]
visible = false
modulate = Color(0.65882355, 0.3137255, 0.31764707, 0.78431374)
texture = ExtResource("6_knr5x")
offset = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=718438011]
zoom = Vector2(4, 4)

[node name="Eye_animation" type="AnimationPlayer" parent="." unique_id=1405940534]
libraries/ = SubResource("AnimationLibrary_ar7p1")

[connection signal="animation_finished" from="Eye_animation" to="." method="_on_eye_animation_animation_finished"]
